
.content{
    border:5px rgb(216,216,225) solid;
    background-color:white;
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif, Verdana, Geneva, Tahoma;
}

header{
    background-color: rgb(216,216,225);
    border: solid 5px white;
    overflow: auto;
    
}

header h1{
    float: right;
    margin-right: 1%;
}
header h2{
    border: rgb(216,216,225) solid 3px;
    float: right;
    margin-right: 1%;
}

.entry1{
    border:3px rgb(216,216,225) solid;
    background-color: rgb(236,236,245);
    padding: 15px;
    margin-top: 10px;
    overflow: auto;
    margin-left: 230px;
    margin-right: 5px;
}
/*p{
    border: grey solid 2px;
}
*/

.footer{
   /* border: solid magenta 3px;*/
   text-align:center ;
}
body{
    background-image: url(paper.png);
}
img{
    float:right; 
}
ul{
    list-style: none;
    margin-left: 0%;
}
li a{
    display: block;
}

nav{
    border:5px rgb(216,216,225) solid;
    background-color: rgb(236,236,245);
    padding: 5px;
    margin-left: 5px;
    margin-top: 10px;
    overflow: visible;
    float: left;
    width: 196px;
    height: 200px;
    font-size: 105%;
    
}
